# Mini-Banking-Solution

./: LICENSE  README.md
Mini Banking/: Mini Banking.sln
Mini Banking/Mini Banking/: DataProvider.cs  Mini Banking.csproj  Program.cs  fApp.Designer.cs  fApp.cs  fApp.resx  fContact.Designer.cs  fContact.cs  fContact.resx  fFeedback.Designer.cs  fFeedback.cs  fFeedback.resx  fHome.Designer.cs  fHome.cs  fHome.resx  fInforView.Designer.cs  fInforView.cs  fInforView.resx  fInfornew.Designer.cs  fInfornew.cs  fInfornew.resx  fInterest.Designer.cs  fInterest.cs  fInterest.resx  fJar.Designer.cs  fJar.cs  fJar.resx  fPassnew.Designer.cs  fPassnew.cs  fPassnew.resx  fReport.Designer.cs  fReport.cs  fReportall.Designer.cs  fReportall.cs  fReportall.resx  fSavemoney.Designer.cs  fSavemoney.cs  fSavemoney.resx  fSendmoney.Designer.cs  fSendmoney.cs  (+13 more)
Mini Banking/Mini Banking/DAO/: ContactDAO.cs  CustomerAccountDAO.cs  CustomerDAO.cs  CustomerLoginDAO.cs  ExpenseJarDAO.cs  FeedbackDAO.cs  InterestRateByTermDAO.cs  JarTransactionDAO.cs  SavingsBookDAO.cs  TransactionDAO.cs
Mini Banking/Mini Banking/DTO/: Contact.cs  Customer.cs  CustomerAccount.cs  CustomerLogin.cs  ExpenseJar.cs  Feedback.cs  InterestRateByTerm.cs  JarTransaction.cs  SavingsBook.cs  Transaction.cs
Mini Banking/Mini Banking/Properties/: Resources.Designer.cs
MySQL/: minibanking review.sql  minibankingnew.sql
